<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

    <style>

        .section2>div {
            display: flex;
            background-color: #F4F6F5;
            border-radius: 40px;
            height: 500px;
        }

        .left-side{
            display: flex;
            flex: 5;
            flex-direction: column;
            padding: 40px 0 0 56px;

        }

        .left-side span:not(:last-child){

            font-weight: 900;
            font-size: 5em;
            line-height: 1.2em;
        }

        .left-side span:nth-child(1) div{

            position: absolute;
            background: white;
            width: 100%;
            height: 100%;

        }

        .left-side span:nth-child(3){

            background: #EBD96B;
        }

        .right-side {

            position: relative;
            flex: 6;
        }

        .right-side img:nth-child(1){
            position: relative;
            width: 460px;
            bottom: 0;
        }

        .right-side img:nth-child(2){
            position: relative;
            width: 520px;
            bottom: 0;
        }


        .right-side img:nth-child(3){
            position: relative;
            width: 40px;
            bottom: 48;
        }

        .right-side img:not(:nth-child(1)){
            width: 32px;
        }

    </style>


</head>
<body>

<div class="section2">
    <div class="wrapper">

        <div class="left-side">

            <span><div></div>LET'S</span>
            <span>EXPLORE</span>
            <span>UNIQUE</span>
            <span>CLOTHES</span>
            <span>Live for Influential and Innovation</span>


        </div>
        <div class="right-side">
            <img src="images/incendiary-fantastically-beautiful-girl-coat-eco-fur-moves-fun-picture-lovely-lady-pink-clothes-removebg-preview%201.png" alt="woman">
            <img src="images/Star%2012.png" alt="star1">
            <img src="images/Star%2012.png" alt="star2">
            <img src="images/Star%2012.png" alt="star3">
            <img src="images/Star%2012.png" alt="star4">

        </div>

    </div>


</div>



</body>
</html>